{
  "name": "php-frontend",
  "version": "0.0.1",
  "description": "Front-end for PHP boilerplate",
  "main": "./client/javascript/index.js",
  "scripts": {
    "dev": "postcss -c postcss.json -w | webpack --progress --colors --watch",
    "build:production": "postcss -c postcss.production.json | webpack --config webpack.prod.config.js --progress -p --colors",
    "lint": "./node_modules/.bin/eslint ./client/javascript/**",
    "test:all": "npm run test:php && npm run test:js",
    "test:php": "php vendor/bin/codecept run",
    "test:js": "./node_modules/.bin/ava --verbose"
  },
  "keywords": [
    "es6",
    "babel",
    "webpack"
  ],
  "author": "Mark Arciaga",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
  "autoprefixer": "^6.4.0",
  "babel-core": "^6.14.0",
  "babel-loader": "^6.2.5",
  "babel-preset-es2015": "^6.14.0",
  "clean-webpack-plugin": "^0.1.10",
  "cssnano": "^3.7.4",
  "postcss": "^5.1.2",
  "postcss-cli": "^2.6.0",
  "postcss-import": "^8.1.2",
  "webpack": "^1.13.2"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "files": [
      "./client/test/*.spec.js",
      "!tests/*",
      "!public/*"
    ]
  }
}
